[gd_scene format=3 uid="uid://bof08ddwpiq3g"]

[ext_resource type="Script" uid="uid://dqsth6y7xqb4v" path="res://scripts/dino.gd" id="1_4s6ie"]
[ext_resource type="Texture2D" uid="uid://c3agyncqrbgew" path="res://assets/sheets/DinoSprites - doux.png" id="1_j5dwh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4s6ie"]
atlas = ExtResource("1_j5dwh")
region = Rect2(408, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybb2o"]
atlas = ExtResource("1_j5dwh")
region = Rect2(432, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwydg"]
atlas = ExtResource("1_j5dwh")
region = Rect2(456, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mjhv"]
atlas = ExtResource("1_j5dwh")
region = Rect2(480, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_focm0"]
atlas = ExtResource("1_j5dwh")
region = Rect2(504, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdm24"]
atlas = ExtResource("1_j5dwh")
region = Rect2(528, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8i2d"]
atlas = ExtResource("1_j5dwh")
region = Rect2(552, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_05woy"]
atlas = ExtResource("1_j5dwh")
region = Rect2(240, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfpt"]
atlas = ExtResource("1_j5dwh")
region = Rect2(264, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q4xh"]
atlas = ExtResource("1_j5dwh")
region = Rect2(288, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv0cb"]
atlas = ExtResource("1_j5dwh")
region = Rect2(312, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwosw"]
atlas = ExtResource("1_j5dwh")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x81ab"]
atlas = ExtResource("1_j5dwh")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6h6m"]
atlas = ExtResource("1_j5dwh")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1gb"]
atlas = ExtResource("1_j5dwh")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4lh8"]
atlas = ExtResource("1_j5dwh")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lffyj"]
atlas = ExtResource("1_j5dwh")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hewp"]
atlas = ExtResource("1_j5dwh")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6h6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s6ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybb2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwydg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mjhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdm24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8i2d")
}],
"loop": false,
"name": &"crouchwalk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05woy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q4xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv0cb")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x81ab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6h6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4lh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lffyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hewp")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05woy"]
size = Vector2(35, 61)

[node name="dino" type="CharacterBody2D" unique_id=1122070983 groups=["dino"]]
script = ExtResource("1_4s6ie")

[node name="animation" type="AnimatedSprite2D" parent="." unique_id=577550385]
position = Vector2(1, 2)
scale = Vector2(4.479167, 4.0104165)
sprite_frames = SubResource("SpriteFrames_i6h6m")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=413657256]
position = Vector2(-2.5, 5.5)
shape = SubResource("RectangleShape2D_05woy")
