[gd_scene format=3 uid="uid://b3pv8gsh8w4uc"]

[node name="Control" type="Control" unique_id=37137565]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="retry" type="Button" parent="." unique_id=1984211345]
process_mode = 3
layout_mode = 0
offset_top = -14.0
offset_right = 67.0
offset_bottom = 8.0
text = "retry
"
